[00:19.27] あなたが今も
[00:23.55] 口をはにかみ 涙流すから
[00:27.62] 放つ言葉も
[00:31.70] 血が滲んでる
[00:34.70] 
[00:34.85] きっと (きっと)
[00:36.91] 日々の蟠りが香るにおいで
[00:43.17] つーんと (つーんと)
[00:45.21] 刺すような (刺すような)
[00:47.56] 悲しみが瞳を刺してる
[00:52.56] 
[00:51.68] もしも
[00:53.69] その手取れど 悲しみが消えぬなら
[01:04.27] 忘れて
[01:06.00] 瞼が疲れるほど
[01:09.50] 
[01:08.44] 僕ら 目を閉じあうことで
[01:12.21] 少しずつわかるように
[01:16.21] なるかもね
[01:17.39] 背を向け合うほどね
[01:20.30] 確かめ合い
[01:23.25] 生きてる
[01:25.25] 
[01:42.86] あなたが今も
[01:46.85] 苦しそうに 爪を噛むから
[01:51.25] 放つ言葉は
[01:55.28] まきつき根を張った
[01:59.78] 
[01:58.42] それは (それは)
[02:00.42] 針の先に指先が触れるような
[02:06.73] つーんと (つーんと)
[02:08.79] 刺すような (刺すような)
[02:10.83] 寂しさが瞳を刺してる
[02:15.83] 
[02:15.11] もしも
[02:17.22] 濡れているせいで 霜が着き始めたら
[02:27.63] 流して
[02:29.68] 瞼が疲れるほど
[02:33.18] 
[02:31.97] 僕ら 目を閉じあうことで
[02:35.66] 少しずつわかるように
[02:39.69] なるかもね
[02:40.93] 背を向け合うほどね
[02:43.97] 確かめ合い
[02:46.86] 生きてる
[02:48.86] 
[03:05.25] もしも
[03:07.33] 枯れ果てたせいで 香りだし痛むなら
[03:17.65] 思い出して
[03:19.84] 瞼が疲れるまで
[03:23.34] 
[03:21.80] 僕ら 目を閉じあうことで
[03:25.66] 少しずつわかるように
[03:29.67] なるかもね
[03:31.01] 背を向け合うほどね
[03:33.98] 確かめ合い
[03:36.35] 生きてる
[03:38.35] 
[03:38.71] 僕ら 目を閉じあうことで
[03:42.53] 背伸びせずに
[03:44.61] 疲れないで済むかもね
[03:47.67] 背で受け合う先で
[03:50.99] 見つめ合い
[03:53.59] 生きられる