[00:19.22] あなたが今も
[00:23.57] 口をはにかみ 涙流すから
[00:27.62] 放つ言葉も
[00:31.76] 血が滲んでる
[00:34.76] 
[00:34.80] きっと (きっと)
[00:36.97] 日々の蟠りが香るにおいで
[00:43.13] つーんと (つーんと)
[00:45.26] 刺すような (刺すような)
[00:47.56] 悲しみが瞳を刺してる
[00:52.56] 
[00:51.61] もしも
[00:53.69] その手取れど 悲しみが消えぬなら
[01:04.23] 忘れて
[01:06.02] 瞼が疲れるほど
[01:09.52] 
[01:08.48] 僕ら 目を閉じあうことで
[01:12.22] 少しずつわかるように
[01:16.23] なるかもね
[01:17.35] 背を向け合うほどね
[01:20.33] 確かめ合い
[01:23.29] 生きてる
[01:25.29] 
[01:42.90] あなたが今も
[01:46.89] 苦しそうに 爪を噛むから
[01:51.26] 放つ言葉は
[01:55.26] まきつき根を張った
[01:59.76] 
[01:58.43] それは (それは)
[02:00.44] 針の先に指先が触れるような
[02:06.74] つーんと (つーんと)
[02:08.73] 刺すような (刺すような)
[02:10.87] 寂しさが瞳を刺してる
[02:15.87] 
[02:15.19] もしも
[02:17.20] 濡れているせいで 霜が着き始めたら
[02:27.64] 流して
[02:29.60] 瞼が疲れるほど
[02:33.10] 
[02:31.97] 僕ら 目を閉じあうことで
[02:35.67] 少しずつわかるように
[02:39.67] なるかもね
[02:40.97] 背を向け合うほどね
[02:43.93] 確かめ合い
[02:46.80] 生きてる
[02:48.80] 
[03:05.23] もしも
[03:07.30] 枯れ果てたせいで 香りだし痛むなら
[03:17.62] 思い出して
[03:19.83] 瞼が疲れるまで
[03:23.33] 
[03:21.84] 僕ら 目を閉じあうことで
[03:25.64] 少しずつわかるように
[03:29.61] なるかもね
[03:31.06] 背を向け合うほどね
[03:33.98] 確かめ合い
[03:36.36] 生きてる
[03:38.36] 
[03:38.79] 僕ら 目を閉じあうことで
[03:42.57] 背伸びせずに
[03:44.65] 疲れないで済むかもね
[03:47.68] 背で受け合う先で
[03:50.94] 見つめ合い
[03:53.52] 生きられる